export const FETCH_AIRPORTS = 'FETCH_AIRPORTS';
export const FETCH_FLIGHTS = 'FETCH_FLIGHTS';
export const FETCH_AIRPORTS_BY_NAME_FROM_IATI = 'FETCH_AIRPORTS_BY_NAME_FROM_IATI';
export const FILTER_AIRPORTS = 'FILTER_AIRPORTS';

export const SET_ARRAIVAL_AIRPORT = "SET_ARRAIVAL_AIRPORT";
export const SET_DEPARTURE_AIRPORT = "SET_DEPARTURE_AIRPORT";
export const SET_DEPARTURE_DATE = "SET_DEPARTURE_DATE";
export const SET_RETURN_DATE = "SET_RETURN_DATE";
export const SET_ONE_WAY = "SET_ONE_WAY";



export const SORT_FLIGHTS = "SORT_FLIGHTS"
